absl-py==0.9.0
aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.4.1
alabaster==0.7.12
altgraph==0.17
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
appdirs==1.4.4
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==4.0
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.3.0
attrs==19.3.0
aubio==0.4.9
audioread==2.1.8
auto-py-to-exe==2.7.8
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
billiard==3.6.3.0
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
boto3==1.9.216
botocore==1.12.216
bottle==0.12.18
bottle-websocket==0.2.9
Bottleneck==1.3.1
breadability==0.1.20
bs4==0.0.1
cachetools==4.0.0
catalogue==1.0.0
cattrs==1.0.0
cchardet==2.1.6
certifi==2020.6.20
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
clyent==1.2.2
coala-utils==0.5.1
colorama==0.4.3
comtypes==1.1.7
conda==4.8.4
conda-build==3.18.8
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
contractions==0.0.24
cPython==0.0.6
crepe==0.0.10
cryptography==2.8
cssselect==1.1.0
cx-Freeze==6.2
cycler==0.10.0
cymem==2.0.2
Cython==0.29.14
cytoolz==0.10.1
dask==2.10.1
dataclasses==0.6
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.1
distributed==2.10.0
django==2.2.4
django-allauth==0.43.0
django-cleanup==4.0.0
django-crispy-forms==1.8.1
django-embed-video==1.3.3
django-filebrowser==3.13.1
django-grappelli==2.14.2
Django-Gtts==0.2
django-guardian==2.3.0
django-matplotlib==0.1
django-visits==0.1.6
django-widget-tweaks==1.4.8
djangorestframework==3.12.1
docopt==0.6.2
docutils==0.16
dynaconf==3.1.0
Eel==0.12.4
elasticsearch==7.8.1
entrypoints==0.3
et-xmlfile==1.0.1
ez-setup==0.9
facebook-scraper==0.2.10
facebook-sdk==3.1.0
fake-useragent==0.1.11
fastcache==1.1.0
feedfinder2==0.0.4
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.1
fsspec==0.6.2
funcy==1.14
future==0.18.2
futures==3.1.1
gast==0.2.2
gensim==3.8.0
geographiclib==1.50
geopy==2.0.0
geos==0.2.2
GetOldTweets3==0.0.11
gevent==1.4.0
gevent-websocket==0.10.1
glob2==0.7
google-auth==1.11.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googletrans==2.4.0
googletransx==2.4.2
goslate==1.5.1
graphics.py==5.0.1.post1
gravitybee==0.1.58
greenlet==0.4.15
grpcio==1.27.2
gTTS==2.1.1
gTTS-token==1.1.3
h5py==2.10.0
HeapDict==1.0.1
hmmlearn==0.2.3
html2text==2020.1.16
html5lib==1.0.1
humanize==2.6.0
hypothesis==5.4.1
identify==1.4.20
idna==2.8
image==1.5.27
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
inflect==4.1.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.itertools==5.0.0
jdcal==1.4.1
jedi==0.16.0
jieba3k==0.35.1
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.1
json5==0.9.1
jsonpickle==1.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
Kivy==1.11.1
kiwisolver==1.1.0
langdetect==1.0.7
lazy-object-proxy==1.4.3
libarchive-c==2.8
librosa==0.7.1
llvmlite==0.31.0
locket==0.2.0
loguru==0.5.1
lxml==4.5.0
macholib @ file:///tmp/build/80754af9/macholib_1597435072973/work
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
MechanicalSoup==0.12.0
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.7.6
multipledispatch==0.6.0
murmurhash==1.0.2
mutagen==1.43.0
mysql-connector-python==8.0.17
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
newspaper3k==0.2.8
nltk==3.4.5
nodeenv==1.4.0
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.1.0
packaging==20.1
pandas==1.0.0
pandocfilters==1.4.2
parse==1.16.0
parso==0.6.1
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
patsy==0.5.1
pefile==2019.4.18
pep8==1.7.1
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plac==0.9.6
plotly==4.5.0
pluggy==0.13.1
ply==3.11
pre-commit==2.5.1
presets==0.1.3
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.9.2
psutil==5.6.7
psycopg2==2.8.6
py==1.8.1
py2exe==0.9.2.2
pyahocorasick==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycares==3.1.1
pycodestyle==2.5.0
pycosat==0.6.3
pycountry==19.8.18
pycparser==2.19
pycrypto==2.6.1
pycryptodome @ file:///C:/ci/pycryptodome_1599214675409/work
pycurl==7.43.0.5
pydantic==1.6.1
pydub==0.23.1
pyee==7.0.2
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.5.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
PyJWT==1.7.1
pyLDAvis==2.1.2
pylint==2.4.4
pymongo==3.11.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.7.0
Pyphen==0.9.5
pypi==2.1
pypiwin32==223
pyppeteer==0.2.2
pyppeteer-stealth==1.0.2
pyppyn==0.3.38
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyquery==1.4.1
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pyspellchecker==0.5.3
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-facebook-api==0.6.1
python-pptx==0.6.18
python3-openid==3.2.0
pyttsx==1.1
pyttsx3==2.71
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
regex==2020.1.8
requests==2.22.0
requests-file==1.4.3
requests-html==0.10.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rope==0.16.0
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.2.1
schedule==0.6.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.7.0
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.14.0
smart-open==1.8.4
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundCard==0.4.0
SoundFile==0.10.3.post1
soupsieve==1.9.5
spacy==2.2.3
spacy-langdetect==0.1.2
SpeechRecognition==3.8.1
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.13
sqlparse==0.3.0
srsly==0.1.0
statsmodels==0.11.0
summarizer==0.0.7
sumy==0.8.1
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-summarizer==0.0.4
textblob==0.15.3
textsearch==0.0.17
textstat==0.6.0
thinc==7.3.1
tika==1.23.1
tiktokpy==0.8.5
tinysegmenter==0.3
tldextract==2.2.2
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
tox==3.16.1
tqdm==4.48.2
traitlets==4.3.3
translate==3.5.0
tweepy==3.9.0
twint @ file:///C:/Users/HP/twint
twitter-scraper==0.4.4
twitterscraper==1.6.1
typer==0.3.2
typing-extensions==3.7.4.2
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.8
utils==1.0.0
v==0.0.0
virtualenv==20.0.25
w3lib==1.22.0
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.0
whichcraft==0.6.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
win32-setctime==1.0.1
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
yarl==1.5.1
zict==1.0.0
zipp==2.2.0
